language='JAPANESE'
output='Text Plain (txt)'
timeout=60000

# >>>>>>>>>>>> support 56 language >>>>>>>>>>>>
# ENGLISH KOREAN JAPANESE
# AFRIKAANS ALBANIAN ALBANIAN BASQUE BRAZILIAN BULGARIAN BYELORUSSIAN CATALAN CHINESESIMPLIFIED 
# FRENCH GALICIAN GERMAN GREEK HUNGARIAN ICELANDIC INDONESIAN ITALIAN LATIN LATVIAN FINNISH CHINESETRADITIONAL
# LITHUANIAN MACEDONIAN MALAY MOLDAVIAN NORWEGIAN POLISH PORTUGUESE ROMANIAN RUSSIAN SERBIAN SLOVAK 
# SLOVENIAN SPANISH SWEDISH TAGALOG TURKISH UKRAINIAN CROATIAN CZECH DANISH DUTCH ESPERANTO ESTONIAN


# >>>>>>>>>>>> support 56 kinds of output format >>>>>>>>>>>>
# Microsoft Word (docx)
# Microsoft Excel (xlsx)
# Text Plain (txt)